name=micro_ros_uniproton
version=2.0.7-humble
author=micro-ROS
maintainer=
sentence=micro-ROS Uniproton library
paragraph=micro-ROS Uniproton library
url=https://github.com/1291945816/micro_ros_arduino.git
precompiled=true
category=Other
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta
